# capstone_hotpleGO_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotplego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotplego/: DBOpenHelper.java  Database.java  GpsTracker.java  ImageGetterImpl.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  KakaoApplication.java  LocationService.java  LoginCallback.java  MainActivity.java  MainActivityLogin.java  MainActivityLogout.java  MainActivitySearch.java  MainActivitySign.java  MainActivitySignMg.java  Menu.java  MenuActivity.java  MenuAdapter.java  MenuAdd.java  MenuData.java  MenuEdit.java  MenuHolder.java  MenuInsert.java  MenuModify.java  Model.java  NothingSelectedSpinnerAdapter.java  Order_Management_details.java  Order_Management_details_Adapter.java  Order_Management_details_Data.java  Order_VPAdapter.java  Order_details_Com.java  Order_details_Com_Adapter.java  Order_details_Com_Data.java  Order_details_Complete.java  Order_details_New.java  Order_details_New_Adapter.java  Order_details_New_Data.java  Order_list.java  PickActivity.java  PickAdapter.java  (+13 more)
app/src/main/java/com/example/hotplego/domain/: BoardVO.java  CommentVO.java  CourseInfoVO.java  CourseVO.java  CourseWithMbtiVO.java  Feature.java  Geometry.java  HotpleVO.java  ManagerVO.java  MenuVO.java  OpenInfoVO.java  Properties.java  ReservationAllVO.java  ReservationHotpleVO.java  ReviewVO.java  RoutePedestrian.java  UserSharedPreferences.java  UserVO.java
app/src/main/java/com/example/hotplego/pick/: CoursePickFragment.java  PlacePickFragment.java
app/src/main/java/com/example/hotplego/ui/: MyPointActivity.java  MyPointAdapter.java  PointData.java  ReviewActivity.java  ReviewAdapter.java  ReviewData.java  SearchAdapter.java  SearchData.java  WalkPointActivity.java
app/src/main/java/com/example/hotplego/ui/board/: BoardActivity.java  BoardAdapter.java  BoardData.java  DetailsActivity.java  ratingbar.java
app/src/main/java/com/example/hotplego/ui/course_recommend/: CourseItem.java  CourseRecommend.java  CourseRecommendAddress.java  RecyclerViewAdapter.java
app/src/main/java/com/example/hotplego/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/hotplego/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/hotplego/ui/local/: Fragment_Hotple_m.java  Fragment_Hotple_t.java  Fragment_Hotple_w.java  GpsTracker.java  Hotple_Month_Adapter.java  Hotple_Month_Data.java  Hotple_Total_Adapter.java  Hotple_Total_Data.java  Hotple_Week_Adapter.java  Hotple_Week_Data.java  LocalHotpleActivity.java
app/src/main/java/com/example/hotplego/ui/manager/: MainActivity.java  ManagerPagerAdapter.java
app/src/main/java/com/example/hotplego/ui/manager/hotple/: HotpleFragment.java  JusoPopupActivity.java
app/src/main/java/com/example/hotplego/ui/manager/management/: Management.java
app/src/main/java/com/example/hotplego/ui/mypage/: MyPageFragment.java  MyPageViewModel.java
app/src/main/java/com/example/hotplego/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/hotplego/ui/pick/: CoursePickFragment.java  PlacePickFragment.java
app/src/main/java/com/example/hotplego/ui/reservation/: Fragment1.java  Fragment1_Data.java  Fragment2.java  Fragment2_Data.java  ReservationActivity.java  Reservation_Com_Adapter.java  Reservation_Pro_Adapter.java  Reservation_VPAdapter.java
app/src/main/java/com/example/hotplego/ui/sales/: SalesActivity.java  Sales_Fragment1.java  Sales_Fragment2.java  Sales_Fragment3.java
app/src/main/java/com/example/hotplego/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/hotplego/ui/user/: MainActivity.java
app/src/main/res/anim/: scale_up_down.xml
app/src/main/res/drawable/: bad_btn.xml  board_reply_mark.xml  border_layout.xml  button_stroke.xml  course_index.xml  customarrow.xml  customborder.xml  custombox.xml  custombutton.xml  customview.xml  customview2.xml  customview3.xml  customview4.xml  customview5.xml  edittext_border.xml  gradientbutton.xml  gradientbutton2.xml  gradientbutton3.xml  gradientbutton4.xml  gradientbutton5.xml  gradientview.xml  gradientview2.xml  gradientview4.xml  ic_add.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_sports_tennis_24.xml  leftbad.xml  leftcake.xml  lefteat.xml  leftheart_off.xml  leftheart_on.xml  leftlike.xml  leftmic.xml  leftmovie.xml  leftonbad.xml  leftonlike.xml  leftpark.xml  leftphone.xml  leftshare.xml  (+6 more)
app/src/main/res/drawable-anydpi/: ic_course.xml  ic_no_image.xml  ic_size.xml  minus.xml  thumb_down.xml  trash_can.xml
app/src/main/res/drawable-v24/: outline_photo_camera_24.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_manager_signup.xml  activity_search.xml  activity_select_register.xml  activity_signup.xml  activity_social.xml  activity_welcome.xml  add_board.xml  add_review.xml  admin_control.xml  admin_item_add.xml  admin_menu.xml  admin_menu_add.xml  admin_menu_edit.xml  admin_menu_item.xml  board_add.xml  board_comment_item.xml  board_details.xml  board_item.xml  board_main.xml  break_time.xml  comment_item.xml  course_detail.xml  course_hotple_info.xml  course_index.xml  course_info_item.xml  course_item.xml  course_main_items.xml  course_making.xml  course_recommned.xml  course_used.xml  course_using.xml  fragment_1.xml  fragment_2.xml  fragment__hotple_m.xml  fragment__hotple_t.xml  fragment__hotple_w.xml  fragment_board.xml  (+97 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  course_recommned_array.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotplego/: ExampleUnitTest.java
(+78 files in other folders)
