<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:focusableInTouchMode="true"
        android:focusable="true"
        android:padding="@dimen/padding_sides"
        tools:context=".MainActivity"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="74dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/ll1">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/etEmail"
        android:textSize="@dimen/text_medium"
        android:textColorLink="#D12C2C"
        android:textColorHint="#CA9A9A"
        android:textColor="#F6EBEB"
        android:shadowColor="#C19B9B"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_et_email"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/etPassword"
        android:textSize="@dimen/text_medium"
        android:inputType="textPassword"
        android:hint="@string/hint_et_pass"/>

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/checkboxRemember"
        android:textColor="@color/black"
        android:text="@string/checkbox_remember"
        android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/login_btn2"
            android:text="@string/btn_login"
            android:textColor="#7C7B7B"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="@dimen/text_medium"
            app:backgroundTint="@color/colorPrimary"
            app:iconTint="#FFFFFF"
            app:rippleColor="#FFFCFC" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tvRestore"
        android:textSize="@dimen/text_small"
        android:text="@string/tv_restore"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:linksClickable="false"
        android:clickable="true"/>

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll1">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnFacebook"
        android:text="@string/btn_facebook"
        app:backgroundTint="#3F51B5"
        android:background="#BDCBEA"
        android:layout_marginBottom="8dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnGoogle"
        android:text="@string/btn_google"
        app:backgroundTint="#F44336"
        android:background="#dd4b39"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/btnNaver"
        android:text="@string/btn_naver"
        app:backgroundTint="#7CCF32"
        android:background="#7CCF32"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/btnKakao"
        android:textColor="#FFFFFF"
        android:text="@string/btn_kakao"
        app:backgroundTint="#F7E600"
        android:background="#F7E600"/>

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvRegister"
        android:textSize="@dimen/text_small"
        android:text="@string/tv_register"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="26dp"
        android:textStyle="bold"
        android:clickable="true"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:id="@+id/textView"
        android:textSize="36sp"
        android:textColor="#000000"
        android:text="Log In!"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>