<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/com_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_account_circle_24px" />

            <TextView
                android:id="@+id/nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nick"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/com_reco"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:drawableLeft="@drawable/thumb_up"
                android:gravity="center"
                android:text="@string/recy_num"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/com_nonReco"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:drawableLeft="@drawable/thumb_down"
                android:gravity="center"
                android:text="@string/recn_num" />
        </LinearLayout>

        <TextView
            android:id="@+id/com_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/com_cont"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/com_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="작성 시간" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="답글 쓰기"
                android:minHeight="35dp"
                android:textColor="#000000"
                android:background="@drawable/buttom_custom"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="10dp"
        android:background="#8A8A8A" />
</LinearLayout>