<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/board_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/board_bar"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#8A8A8A" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/customborder"
                android:baselineAligned="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_account_circle_24px" />

                    <TextView
                        android:id="@+id/board_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nick"
                        android:textSize="16sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/board_contents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/bd_cont"
                        android:textSize="20sp" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_stroke"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/board_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp" />
                </ScrollView>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bookmark"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bookmark"
                        app:backgroundTint="@color/red_500" />

                    <LinearLayout
                        android:id="@+id/board_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/b_button_modify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custombutton"
                            android:backgroundTint="#ffffff"
                            android:text="@string/update"
                            android:textColor="#000000"
                            app:backgroundTint="@android:color/holo_orange_light" />

                        <Button
                            android:id="@+id/b_button_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custombutton"
                            android:text="@string/delete"
                            android:textColor="#000000"
                            app:backgroundTint="@android:color/holo_red_light" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/customborder"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/board_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="댓글" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/comment_user"
                            android:layout_width="wrap_content"
                            android:layout_height="29dp"
                            android:layout_weight="1"
                            android:text="@string/nick"/>

                        <TextView
                            android:id="@+id/comment_text"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="30" />

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:src="@android:drawable/ic_menu_edit" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/b_comment_w"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_border"
                            android:ems="10"
                            android:hint="댓글을 작성하세요"
                            android:inputType="textPersonName"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/b_button_send"
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="전송" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/board_comment_item"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>