<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:padding="15dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="20dp"
    tools:context=".Order_details_Com">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/com_menu_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/com_menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/com_menu_img"
                android:layout_toRightOf="@id/com_menu_img"
                android:text="육회 비빔밥 2개 외 1개"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/com_menu_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/com_menu_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/com_menu_img"
                android:layout_toRightOf="@id/com_menu_img"
                android:text="20:30"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/com_menu_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/com_menu_time"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/com_menu_img"
                android:layout_toRightOf="@id/com_menu_img"
                android:text="평균 평점 4.5"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>