<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:padding="15dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="20dp"
    tools:context=".Order_details_New">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/new_menu_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/new_menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="육회 비빔밥 2개 외 1개"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/new_menu_img"
                android:layout_toRightOf="@id/new_menu_img"
                />

            <TextView
                android:id="@+id/new_menu_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/new_menu_img"
                android:layout_toEndOf="@id/new_menu_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="27,000원"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_below="@id/new_menu_name"
                />

        </RelativeLayout>

</androidx.cardview.widget.CardView>