<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarFadeDuration="0"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/menu_item">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카트"
            android:background="@color/gray_700"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textAlignment="center"
            android:gravity="center_horizontal">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/res_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarFadeDuration="0"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"
            tools:listitem="@layout/hotple_res_item">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="총합"
                android:textSize="24dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/total_price"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0원"
                android:textSize="24dp"
                android:layout_weight="1" />
        </LinearLayout>
        <Button
            android:id="@+id/reservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예약하기"
            android:backgroundTint="@color/green_200"/>
    </LinearLayout>
</LinearLayout>