<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.local.LocalHotpleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="HotpleGo"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@+id/toolbar" />

            <Button
                android:id="@+id/button_notice"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_notifications_black_24dp"
                android:stateListAnimator="@null"
                app:backgroundTint="#6E6A6A"/>

            <Button
                android:id="@+id/bn_logout"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_notifications_black_24dp"
                android:stateListAnimator="@null"
                app:backgroundTint="#6E6A6A"
                android:visibility="gone"/>
        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/hotple_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_border"
            android:ems="10"
            android:hint="ex) 위치: 동성로, 키워드: 한식 "
            android:drawableLeft="@drawable/ic_search_24px"
            android:inputType="textPersonName"
            android:textSize="12sp" />
    </LinearLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/mbti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MBTI"
                android:padding="12dp"
                android:textColor="#000000"
                style="?attr/materialButtonOutlinedStyle"
                android:textSize="22sp"
                />
            <Button
                android:id="@+id/hotplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="핫플"
                android:padding="12dp"
                android:textColor="#000000"
                android:textSize="22sp"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="핫코스"
                android:padding="12dp"
                android:textColor="#000000"
                android:textSize="22sp"
                style="?attr/materialButtonOutlinedStyle"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/kakao_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/google_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>