<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <ImageButton
            android:id="@+id/new_img"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="130dp"
            app:srcCompat="@drawable/no_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="메뉴명: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/new_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/textView21"
                android:layout_toRightOf="@id/textView21"
                android:background="@null"
                android:hint="메뉴명"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="95dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            android:background="#7DFF00" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:lines="1"
                android:text="가격: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/textView22"
                android:background="@null"
                android:hint="가격(단위: 원)"
                android:inputType="number"
                android:lines="1"
                android:maxLength="7"
                android:textSize="20sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="95dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            android:background="#7DFF00" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:lines="1"
                android:text="소개글: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/new_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/textView23"
                android:background="@null"
                android:hint="메뉴 소개"
                android:inputType="text"
                android:lines="1"
                android:maxLength="25"
                android:textSize="20sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="95dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            android:background="#7DFF00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/menu_add_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="50dp"
                android:background="#00ff0000"
                android:text="취소하기"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/menu_add_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:background="#00ff0000"
                android:text="등록하기"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>