<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/order_complete_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/order_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/order_complete_image"
            android:layout_toRightOf="@id/order_complete_image"
            android:text="육회비빔밥 2개 외 1개"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_info_arriveTime"
            android:text="21:10"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/order_complete_image"
            android:layout_toEndOf="@id/order_complete_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/order_info_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_info_review"
            android:text="리뷰 조회"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/order_complete_image"
            android:layout_toEndOf="@id/order_complete_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/order_info_arriveTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avg_rating"
            android:text="평균평점 4.5"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/order_complete_image"
            android:layout_toEndOf="@id/order_complete_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/order_info_review" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>