<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:padding="15dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/order_manage_menu_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/order_manage_menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/order_manage_menu_img"
            android:layout_toRightOf="@id/order_manage_menu_img"
            android:text="주문 메뉴"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/order_manage_menu_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_manage_menu_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/order_manage_menu_img"
            android:layout_toRightOf="@id/order_manage_menu_img"
            android:text="주문 개수"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/order_manage_menu_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_manage_menu_num"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/order_manage_menu_img"
            android:layout_toRightOf="@id/order_manage_menu_img"
            android:text="금액"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>