<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="리뷰"
        android:textColor="#393939"
        android:fontFamily="@font/elandfont"
        android:textSize="28sp"/>

    <RatingBar
        android:id="@+id/ratingbar"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1" />


    <TextView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/gray_200"
        android:background="@drawable/button_stroke"
        android:inputType="none"
        android:gravity="start|top"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/own"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="사장님 댓글"
            android:textColor="#000"
            android:textSize="22sp"
            android:fontFamily="@font/elandfont" />

        <EditText
            android:id="@+id/review_own"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:background="@drawable/button_stroke" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:gravity="end">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/review_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:background="@drawable/gradientbutton3"
            android:text="@string/update"
            android:fontFamily="@font/elandfontbold"
            android:textColor="@color/white"
            android:textSize="24sp"/>
    </LinearLayout>
</LinearLayout>