<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <EditText
        android:id="@+id/csTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:layout_marginVertical="5dp"
        android:hint="코스 제목" />
    <EditText
        android:id="@+id/csNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:layout_marginVertical="5dp"
        android:hint="인원" />
    <EditText
        android:id="@+id/csWith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:layout_marginVertical="5dp"
        android:hint="코스 함께하는 사람" />
    <Button
        android:id="@+id/copy_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red_200"
        android:text="복사하기" />
</LinearLayout>